<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.co.jordanrobinson.githubstreakreminders.MainActivity$PlaceholderFragment"
    android:background="#333839"
    android:id="@+id/main_home">

    <TextView android:id="@+id/home_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#baccd0"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/home_heading"/>

    <TextView android:id="@+id/home_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_heading"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="20dp"
        android:textColor="#baccd0"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/home_subheading"
        />

    <TextView android:id="@+id/home_streakbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_subheading"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="100dp"
        android:textColor="#baccd0"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Placeholder box"
        />

    <TextView android:id="@+id/home_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_streakbox"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="100dp"
        android:textColor="#baccd0"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/home_footer"/>

</RelativeLayout>
